---
server:
  image:
    tag: 0.0.4

  host: "tdw.dev.opsec.id"

  environment:
    DOMAIN: "tdw.dev.opsec.id"
    SECRET_KEY: "fdsfdsfgdsf43tr"
    ENDORSER_MULTIKEY: "z6Mkiw1uyDmZ2cX872XhziSNm47Z3WV9EZqgqEH6grrLbSZ6"


postgresql:
  auth:
    postgresPassword: postgres