---
server:
  image:
    tag: "0.0.5"

  host: "localhost"

  environment:
    SECRET_KEY: "s3cret_key"
    ENDORSER_MULTIKEY: "z6MkgKA7yrw5kYSiDuQFcye4bMaJpcfHFry3Bx45pdWh3s8i"


postgresql:
  auth:
    password: "postgres"